<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="../css/listagemdespesas.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
 

    

    <title>Despesas</title>
  </head>
  <body>
    <header class="p-2">
        <div class="container-fluid">
          <div class="d-flex justify-content-between">
            <a href="/" class="me-sm-5">
              <img id="logo" src="../img/logo.png" width="120px" height="30px">
            </a>

            <div class="text-end">
              <a href="./home.html"> <button type="button" class="btn btn-outline-light me-2" id="sair">Sair</button></a>    
            </div>
          </div>
        </div>
      </header>


    
   
      
        
        <main id="tabela-main">



            
            <div class="container-fluid p-5 table-responsive" id="tabela">
                <table class="table">
                    <h3 > Despesas</h3>
                    <br><br>
                  
                    <a href="./cadastrodespesa.html">
                      <button type="button" class="btn btn-outline-success">Adicionar despesa</button>
                    </a>
                    
                    <br><br>
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Data</th>
                        <th scope="col">Categoria</th>
                        <th scope="col">Valor</th>
                        <th scope="col">Status</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>22/06/2022</td>
                        <td> Aluguel</td>
                        <td>R$ 1.450,00</td>
                        <td>Pago</td>
                

                        <td> <a href="./editardespesa.html">
                          <button type="button" class="btn btn-outline-primary">Editar</button>
                        </a></td>
                        <td><button type="button" class="btn btn-outline-danger">Excluir</button></td>
                       
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>23/06/2022</td>
                        <td> Energia</td>
                        <td>R$ 500.00</td>
                        <td>Pago</td>
                        <td> <a href="./editardespesa.html">
                          <button type="button" class="btn btn-outline-primary">Editar</button>
                        </a></td>
                        <td><button type="button" class="btn btn-outline-danger">Excluir</button></td>
                      </tr>
                      
                      <tr>
                        <th scope="row">3</th>
                        <td>24/06/2022</td>
                        <td> Água</td>
                        <td>R$ 450.00</td>
                        <td>Pago</td>
                        <td> <a href="./editardespesa.html">
                          <button type="button" class="btn btn-outline-primary">Editar</button>
                        </a></td>
                        <td><button type="button" class="btn btn-outline-danger">Excluir</button></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>25/06/2022</td>
                        <td> Supermecado</td>
                        <td>R$ 500.00</td>
                        <td>Pago</td>
                        <td> <a href="./editardespesa.html">
                          <button type="button" class="btn btn-outline-primary">Editar</button>
                        </a></td>
                        <td><button type="button" class="btn btn-outline-danger">Excluir</button></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>24/06/2022</td>
                        <td> Restaurante</td>
                        <td>R$ 200.00</td>
                        <td>Pago</td>
                        <td> <a href="./editardespesa.html">
                          <button type="button" class="btn btn-outline-primary">Editar</button>
                        </a></td>
                        <td><button type="button" class="btn btn-outline-danger">Excluir</button></td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>25/06/2022</td>
                        <td> Pets</td>
                        <td>R$ 450.00</td>
                        <td>Pago</td>
                        <td> <a href="./editardespesa.html">
                          <button type="button" class="btn btn-outline-primary">Editar</button>
                        </a></td>
                        <td><button type="button" class="btn btn-outline-danger">Excluir</button></td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>26/06/2022</td>
                        <td> Viagem</td>
                        <td>R$ 300.00</td>
                        <td>Pago</td>
                        <td> <a href="./editardespesa.html">
                          <button type="button" class="btn btn-outline-primary">Editar</button>
                        </a></td>
                        <td><button type="button" class="btn btn-outline-danger">Excluir</button></td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>27/06/2022</td>
                        <td> Cartão de crédito</td>
                        <td>R$ 500.00</td>
                        <td>Pago</td>
                        <td> <a href="./editardespesa.html">
                          <button type="button" class="btn btn-outline-primary">Editar</button>
                        </a></td>
                        <td><button type="button" class="btn btn-outline-danger">Excluir</button></td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>28/06/2022</td>
                        <td> Roupas</td>
                        <td>R$ 200.00</td>
                        <td>Pago</td>
                        <td> <a href="./editardespesa.html">
                          <button type="button" class="btn btn-outline-primary">Editar</button>
                        </a></td>
                        <td><button type="button" class="btn btn-outline-danger">Excluir</button></td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>29/06/2022</td>
                        <td> lanches</td>
                        <td>R$ 50.00</td>
                        <td>Pago</td>
                        <td> <a href="./editardespesa.html">
                          <button type="button" class="btn btn-outline-primary">Editar</button>
                        </a></td>
                        <td><button type="button" class="btn btn-outline-danger">Excluir</button></td>
                      </tr>
                     
                      
                    </tbody>
                  </table>
                
            </div>


       </main>
       <footer>
        <div class="container p-3">
          <footer class="">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; Renda Ativa 2022</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    
     
      
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>